{
  "name": "restaurant-inventory",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd backend && npm install && cd ../frontend && npm install",
    "setup": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:backend": "cd backend && node server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "NODE_ENV=production node backend/server.js",
    "start:prod": "npm run build && npm run start"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@railway/cli": "^4.27.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3"
  }
}
